*{
    margin: 0;
    padding: 0;
}*
.container{
    width: 1050px;
    margin: 0 auto;
    

}
.navbar{
    height: 100px;
    width: auto;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.user{
border: solid black;
width: 300px;
height: 400px;
display: flex;
flex-direction: column;
gap: 20px;
justify-content: center;
align-items: center;
}
.user img{
    width: 100px;
}
.feeds{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.box{
    width: 700px;
    height: 200px;
    border: solid black;
    padding-left: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap:50px


}

.main{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-top: 70px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;

}
.likes-btn{
    width: 100px;
    height: 50px;
    background-color: #FFD966;
    font-size: 20px;
    border: solid black;
    box-shadow: 5px 5px;
}
 p{
    font-size: x-large;
    font-weight: bold;
}
#title{
    text-align:center;

}