<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>VideoLab</title>
</head>
<body>
    <div class="container">
        <div class="navBar">
            <h1>VideoLab</h1>
            <input class="searchbar" type="text" placeholder="Search..." />
            <button class="loginbtn">Login</button>
            
        </div>
        <div class="body">
            <div class="firstcol">
                <div class="video-container"><video src="5527699-uhd_3840_2160_30fps.mp4" height="400" muted loop onmouseover="playVideo(this)" onmouseout="pauseVideo(this)"></video></div>
                <div class>
                    <h1>Alpes Mountains</h1>
                    <p>1.3K views | June 18,2021</p>
                </div>
                <div class="user">
                    <img src="icons/user-circle.png" alt="">
                    <p id="user">Wided Msakem</p>
                    <button class="subscribebtn">subscribe</button>
                </div>    
            </div>
            <div class="secondcol">
                <h3>Up next</h3> <hr>
                <div class="image-container">
                    <img src="video-placeholder.png" alt="">
                    <p>Not a rick Roll</p>
                </div>
                <div class="image-container">
                    <img src="video-placeholder.png" alt="">
                    <p>10 facts about cats</p>
                </div>
                <div class ="image-container">
                    <img src="video-placeholder.png" alt="">
                    <p> 5 cosplay tips </p>
                </div>
                <div class="image-container">
                    <img src="video-placeholder.png" alt="">
                    <p>boy battles dinobot in thunderdome</p>

                </div>
                
                
            </div>
        </div>

        

    </div>
    <script src="script.js"></script>
</body>
</html>