.container{
    padding-left: 400px;
    padding-right: 400px;
    font-family: 'Montserrat', sans-serif;

    

}



.navBar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:#333333;
    color:white;
    height: 95px;
    width: auto;
    
}
.loginbtn{
    height:50px ;
    width: 100px;
    background-color: #9900FF;
    color: white;
    border: solid black;
    font-size: 15px;
    box-shadow: 4px 4px black;
    font-size: 20px;
}
.searchbar{
    width: 500px;
    height: 30px;
    font-size: 15px;
    border: solid black;

}
.video-container video{
    width: 700px;
    height: 600px;


}
.user{
    display: flex;
    justify-content: space-around;
    vertical-align: top;
    width: 80%;
}
.user img{
    height: 70px;
    width: 70px;
    margin-bottom: 20px;
}
.subscribebtn{
    height: 40px;
    width: 150px;
    background-color:#9900FF;
    color: white;
    font-size: 20px;
    border: solid black;
    box-shadow: 4px 4px black;
    
}


#user{
    color :#9900FF
}
.firstcol{
}
.secondcol{
    
    height: 50px;
    width: 70px;
    margin-right: 200px;

    
}

.body{
    display: flex;
    justify-content: space-between;
    vertical-align: top;
}
img{
    height: 150px;
    width: 200px;
    margin-top: 20px;
}
.image-container{
    display: flex;
    justify-content: space-around;
    
}
p{
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
}