<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="user">
        <div class="user1">
            <h1>Some users </h1>
            <h1><span id="likesnum">3</span> Like(s)</h1>
            <button style="cursor: pointer;" id="likesButton" onclick="increaselikes('#likesnum')" >Like</button>
        </div>
        <p>This some filler text , it can say anything we like </p>
    </div>
</div>



    <script src="script.js"></script>
</body>
</html>