.container{
    width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.user{
    width: 500px;
    height: 200px;
    border: solid black;
    

}
.user1{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
button{
    height: 50px;
    width: 100px;
    background-color: #FFD966;
    border: solid black;
    box-shadow: 4px 4px;
    font-size: 20px;
    
}
p{
    font-size: 20px;
    margin-left: 20px;
}
