.container{
    padding-left: 300px;
    padding-right: 300px;
    font-family: 'Courier New', Courier, monospace;
    

}
.navBar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:grey;
    color: black;
    height: 95px;
    width: auto;
}
.searchbar{
    width: 400px;
    height: 30px;
    font-size: 15px;
    
}
.loginbtn{
    height:30px ;
    width: 85px;
    background-color: rgb(65, 65, 215);
    color: white;
    font-size: 15px;
    box-shadow: 4px 4px black;

}
.firstblock {
    border : solid black ;
    height: 200px;
    width: 560px;
    margin-top: 30px;
}
.secondblock{
    border : solid black ;
    height: 200px;
    width: 560px;
    margin-top: 30px;
}
.thirdblock{
    border:solid black ;
    height: 200px;
    width: 320px;
    margin-top: 30px;
    padding: 10px;
}
.body{
    display: flex;
    justify-content: space-between;
    padding : 5px
}
.ninja{

    height: 200px;
    width: 300px;
    font-size: 20px;
}
.presentation{

    height: 200px;
    width: 300px;
    font-size: 20px;
    margin-top: 100px;
    margin-right: 30px;
}
.firstblock{
    display: flex;
    align-items: center;
    padding: 20px;
}
.likesbtn{
    background-color: #FFD966;
    height: 30px;
    width: 100px;
    font-size: 15px;
    border: solid black;
    box-shadow: 4px 4px black;
}
.secondblock{
    display: flex;
    align-items: center;
    padding: 20px;
}
button{
    background-color:#93C47D;
    height: 50px;
    width: 250px;
    margin-left: 30px;
    border: solid black;
    box-shadow: 4px 4px black;
    font-size: 20px;
}
span{
    font-weight: bold;
}
